api.listen.on=9005
api.version=v1
api.catalog.base.path=/catalog/
api.orders.base.path=/orders/
api.search.base.path=/search/
api.customers.base.path=/customers/
api.shoppingcart.base.path=/shoppingcart/
api.productreviews.base.path=/productreviews/
api.categories.base.path=/categories/
api.recommendations.base.path=/recommendations/

# WARNING: JWT Secret needs to be changed when deploying in production ...
jwt.secret = MIICXQIBAAKBgQC0NVkH5Ar/NCS2t1mFy7dgYuoAQXRzLT3N1lPWkO3EjHMWOyO1
4Ck6tS5/KyIovSuWnL7HLck9rTT+5dn5ffJhEFNXay3rbp3xDgjihdFe9QgRSXt7
Ir+FMig6iJ+RkAxuylCJoGfwgo3Q+I/x+LTppu9pTtwbT64tt6oa5SAc1QIDAQAB
AoGAH5KBKKrBanjePczduF06oX5y9NyC5HL2swtr4Nm/boIU3744wXKmhoybutf5
wh1yd466tfbFnTKtaEMo71crkZ2mjHDdVxiS32X97nWhOBSlusg/NVw6aV5oDEKr
4Rkue6o+3sbG5ZLqXP4wwAtNHsDjex54snssy8Z1QhBEPUECQQD8Xnewz1HMt/al
VWSrfDGIoQcL/eC6tKsT7ZnFWyZ4qJP4d2ghb5m6rX0CZA06xc5Vy9SIR9V30V/B
16X1m0r9AkEAts0Yo8+j+sUdZOGW1Xq63ur0WKWntQ6bUKFlh3eGfdN+O0Aouki6
zcOGHV+GeWpbQtHjqMBlrzYOO7f1MQRcuQJBAJgx1FbRwJAIRXuR0wNEA49VJS3L
LpMKT73V5Y1Kmhnb+Fi4khjP99LHu4MMmZnfHr9JDGQfhhIbN3dsOM60l3UCQC7Q
t868DrLaaHy9iXOCyvjsE0fgpOKpqv0rWGUpJzhyQZHLDKMonS61NFOxcy8FHfou
5q8BFwmYPmzs385934ECQQCejJ5qEaCmtNJnD5fZlS1ClHCRJO0O7u2uelIn691C
gWAwWuGKLCLyHdsK22X8Hao68PWKR5IvvstWAZTli8tY

db.mongo.url=localhost
db.mongo.port=27017
db.mongo.internal=Internal
db.mongo.external=Customer_
db.mongo.internal.customers.collection=Customers
db.mongo.external.product.extension=.products
db.mongo.external.productgroup.extension=.productgroups
db.mongo.external.orders.extension=.orders
db.mongo.external.customers.extension=.customers
db.mongo.external.product.reviews.extension=.productreviews
db.mongo.external.product.inventory.extention=.inventory
db.mongo.external.category.tree.extension=.categorytree

redis.url=localhost
redis.port=6379

search.elastic.url=http://127.0.0.1
search.elastic.port=9200
search.elastic.index.extension=.index

api.login.session.duration=80000

api.shoppingcart.life=80000

api.catalog.inventory.update.batch.size=100

api.response.message.exception.missingtoken=Access token is not present or value not set in the HTTP request header ...
api.response.message.exception.contentTypeMissing=For POST and PUT requests the Content-Type can only be application/json in the HTTP request header ...
api.response.message.exception.serviceUnavailable=Our API seems to be down at this moment. Please reach out to our support team at support@krama.ca to know more ...

api.response.code.message.badRequest=Bad Request ...
api.response.code.message.InternalError=Internal Server Error ...

api.response.message.login.missingAuthorization=Missing authorization in the HTTP request header ...
api.response.message.login.malformedAuthorization=Malformed authorization in the HTTP request header ...
api.response.message.login.invalidSession=You need to either login or your access token is either expired, invalid, or corrupt ...
api.response.message.customer.login.success=Login Successful ...
api.response.message.customer.login.failed=Login Failed! Please check your credentials and also make sure that you are an active customer ...
api.response.message.product.added=Product Added ...
api.response.message.product.exists=Product with the same SKU already exists ...
api.response.message.product.found=Product Found ...
api.response.message.products.found=Products Found ...
api.response.message.product.notfound=Product Not Found ...
api.response.message.products.notfound=Products Not Found ...
api.response.message.product.updated=Product Updated ...
api.response.message.product.notupdated=Nothing to Update ...
api.response.message.product.deleted=Product Deleted ...
api.response.message.product.notdeleted=Product Not Deleted ...
api.response.message.product.notadded=Product Not Added ...
api.response.message.productgroup.notfound=Product Group Not Found ...
api.response.message.productgroups.notfound=Product Groups Not Found ...
api.response.message.productgroup.found=Product Group Found ...
api.response.message.productgroups.found=Product Groups Found ...
api.response.message.productgroup.deleted=Product Group Deleted ...
api.response.message.orders.ordercreated=Order Created ...
api.response.message.orders.orderupdated=Order Updated ...
api.response.message.orders.ordernotupdated=Order Not Updated ...
api.response.message.orders.orderdeleted=Order Deleted ...
api.response.message.orders.ordernotfound=Order Not Found ...
api.response.message.orders.orderfound=Order Found ...
api.response.message.customers.added=Customer Added ...
api.response.message.customers.found=Customer Found ...
api.response.message.customers.notfound=Customer Not Found ...
api.response.message.customers.updated=Customer Updated ...
api.response.message.customers.notupdated=Nothing to Update ...
api.response.message.customers.deleted=Customer Deleted ...
api.response.message.customers.notdeleted=Customer Not Deleted ...
api.response.message.customers.notadded=Customer Not Added ...
api.response.message.customers.exists=Customer with the same email address already exists ...
api.response.message.customers.activity.browsing.history.message=Browsing History ...
api.response.message.customers.activity.browsing.history.longinput=Possibly too long inputs ...
api.response.message.customers.activity.browsing.history.integerrange=Please make sure that the range attributes in the request URL are integers ...